# AiAPP

./: README.md  settings.gradle
RichEditTextLib/src/main/java/com/leo/copytoutiao/: CustomProgressDialog.java  DataApplication.java
RichEditTextLib/src/main/java/com/leo/copytoutiao/activity/: SelectLocationActivity.java
RichEditTextLib/src/main/java/com/leo/copytoutiao/utils/: ArticleUtils.java  Base64Util.java  FileUtil.java  HttpUtil.java
RichEditTextLib/src/main/res/layout/: activity_select_location.xml  customprogressdialog.xml
app/: build.gradle
app/src/androidTest/java/com/duanshl/aiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanshl/aiapp/: DemoApplication.java  LRActivity.java  LoginFragment.java  MainActivity.java  MapActivity.java  RegisterFragment.java
app/src/main/java/com/duanshl/aiapp/Utils/: AuthService.java  Base64Util.java  CaptureUtil.java  DatabaseHelper.java  FileUtil.java  GsonUtils.java  HandleLRData.java  HttpUtil.java  LoginService.java  OkHttpUtil.java  PlantRecg.java
app/src/main/java/com/duanshl/aiapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/duanshl/aiapp/data/model/: ArticleBean.java  LoggedInUser.java  RecgRes.java  RecgResRes.java  Res.java
app/src/main/java/com/duanshl/aiapp/db/: OpenHelper.java  SqliteDB.java  User.java
app/src/main/java/com/duanshl/aiapp/ui/LR/: LRActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/duanshl/aiapp/ui/article/: ArticlePreciseActivity.java  BrowseArticleHistory.java  ShowArticleContentActivity.java  WriteArticleActivity.java
app/src/main/java/com/duanshl/aiapp/ui/dashboard/: ArticleRecycleAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/duanshl/aiapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/duanshl/aiapp/ui/item/: ItemView.java
app/src/main/java/com/duanshl/aiapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/duanshl/aiapp/ui/me/: AboutInfoActivity.java  MeFragment.java  MeViewModel.java  ProfileActivity.java
app/src/main/java/com/duanshl/aiapp/ui/recognition/: CommonRecg.java
app/src/main/java/com/duanshl/aiapp/ui/splash/: OnFinishListener.java  ProgressView.java  SplashActivity.java
app/src/main/res/drawable/: ic_article_puls_map.xml  ic_cap.xml  ic_feedback.xml  ic_improve_profile.xml  ic_pass.xml  ic_phone.xml  ic_photo.xml  ic_right_arrow.xml  ic_setting.xml  ic_version.xml  ic_write.xml
app/src/main/res/layout/: activity_about_info.xml  activity_article_precise.xml  activity_browse_article_history.xml  activity_common_recg.xml  activity_map.xml  activity_profile.xml  activity_show_article_content.xml  activity_splash.xml  activity_write_article.xml  article_item_layout.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_about_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duanshl/aiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
